<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.celebrity_story.DescriptionActivity">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:fitsSystemWindows="true"
      android:layout_height="@dimen/app_bar_height"
      android:layout_width="match_parent"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="?attr/colorPrimary">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.7">

        <ImageView
            android:id="@+id/imgBackdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"/>

      </FrameLayout>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_height="?attr/actionBarSize"
          android:layout_width="match_parent"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_description"/>


  <FrameLayout
      android:id="@+id/bottom_user_frame_layout"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:orientation="vertical"
      android:layout_gravity="bottom"
      android:background="#FFFFFF"
  >
    <RelativeLayout
        android:id="@+id/bottom_user_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/user_image"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_margin="6dp"
          android:background="@drawable/img"/>

      <TextView
          android:id="@+id/user_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="User info"
          android:layout_marginLeft="24dp"
          android:layout_marginRight="24dp"
          android:layout_below="@+id/user_image" android:layout_alignStart="@+id/user_image"/>
      <TextView
          android:id="@+id/user_follow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="follow"
          android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
          android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
      <TextView
          android:id="@+id/user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="User Name"
          android:textSize="16sp"
          android:layout_marginLeft="24dp" android:layout_marginRight="24dp"
          android:layout_alignTop="@+id/user_image" android:layout_toEndOf="@+id/user_image"
          android:layout_marginTop="11dp"/>


    </RelativeLayout>
  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fab_margin"
      app:layout_anchor="@id/bottom_user_frame_layout"
      app:layout_anchorGravity="top|end"
      app:srcCompat="@drawable/ic_favorite_border_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>
